{
  "name": "compare-components",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0",
    "automatica-base": "git+https://git.lineofcode.at/p3optimus/automatica-lib-base.git",
    "automatica-communication": "git+https://git.lineofcode.at/p3optimus/automatica-lib-communication.git",
    "automatica-model": "git+https://git.lineofcode.at/p3optimus/automatica-lib-model.git",
    "automatica-visu-components": "git+https://git.lineofcode.at/patrik.pfaffenbauer/automatica-lib-visu-components.git"
  }
}