{
  "ConnectionStrings": {
    "AutomaticaDatabaseSqlite": "Data Source=automatica.core.db",
    "AutomaticaDatabaseType": "sqlite"
  },
  "server": {
    "port": 5001,
    "useHttpsRedirect": false,
    "cloudurl": "https://cloud-dev.automaticacore.com/",
    "log_microsoft": true,
	"log_level": "none",
    "ngrok": {
      "enabled": true,
      "token": "2QnUMjPKwhjmtmo2iKDSytVVPsb_5RA4iNpKM6M4rDWdmgF21"
    }
  }
}