{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "image": "automaticacore/automatica",
  "imageTag": "latest-develop",
  "dockerRegistry": "https://registry.hub.docker.com",
  "pollIntervalMinutes": 5,
  "mounts": [
    "/var/lib/automatica/:/app/automatica/config/",
    "/var/log/automatica/:/app/log/automatica/",
    "/var/lib/automatica/plugins/drivers:/app/automatica/Drivers",
    "/var/lib/automatica/plugins/logics:/app/automatica/Rules"
  ]
}
