{
  "ConnectionStrings": {
    "AutomaticaDatabaseSqlite": "Data Source=automatica.core.db",
    "AutomaticaDatabaseMaria": "Server=localhost;User Id=root;Password=hguyFtgfR4r9R4r76;Database=automatica",
    "AutomaticaDatabaseType": "mariadb"
  },
  "server": {
    "port": 5001,
    "cloudurl": "https://automatica-core-cloud.azurewebsites.net",
    "log_microsoft":  true
  }
}