{
  "profiles": {
    "P3.Driver.Blockchain.Ticker.Driver": {
      "commandName": "Executable",
      "executablePath": "C:\\dev\\automatica.core\\automatica\\src\\automatica.core\\Automatica.Core\\bin\\Debug\\netcoreapp3.0\\Automatica.Core.exe",
      "commandLineArgs": "develop C:\\dev\\automatica.core\\automatica\\src\\automatica.core\\Automatica.Core\\bin\\Debug\\netcoreapp3.0\\Drivers\\ *Driver.dll",
      "workingDirectory": "C:\\dev\\automatica.core\\automatica\\src\\automatica.core\\Automatica.Core\\bin\\Debug\\netcoreapp3.0\\"
    }
  }
}