{
  "profiles": {
    "Automatica.Core": {
      "commandName": "Project",
      "environmentVariables": {
        "ConnectionStrings:AutomaticaDatabaseSqlite": "Data Source=test.db",
        "DATABASE_TYPE": "sqlite"
      }
    }
  }
}