{
  "name": "automatica-web",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng b --watch",
    "build": "ng build",
    "build-docker": "ng build --output-path ./dist",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build-themes": "devextreme build"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/forms": "^8.2.14",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/router": "^8.2.14",
    "@aspnet/signalr": "^1.1.4",
    "@cime/ngx-slim-loading-bar": "^7.0.2",
    "@fortawesome/angular-fontawesome": "^0.4.0",
    "@fortawesome/fontawesome-free": "^5.11.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-regular-svg-icons": "^5.11.2",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@types/jszip": "^3.1.6",
    "@types/msgpack-lite": "^0.1.7",
    "acorn": "^6.3.0",
    "angular-gridster2": "^8.2.0",
    "angular-l10n": "^8.1.2",
    "angular-split": "^3.0.2",
    "copyfiles": "^2.1.1",
    "core-js": "^3.4.2",
    "devextreme": "^19.2.4",
    "devextreme-angular": "^19.2.4",
    "devextreme-schematics": "^1.0.11",
    "draw2d": "^1.0.19",
    "file-saver": "^2.0.2",
    "jquery": "^3.4.1",
    "jquery-ui-dist": "^1.12.1",
    "jszip": "^3.2.2",
    "moment": "^2.24.0",
    "msgpack-lite": "^0.1.26",
    "ng-dynamic-component": "^5.0.0",
    "ngx-cookie-service": "^2.2.0",
    "p3root-angular-dnd": "^8.0.2",
    "rxjs": "^6.5.3",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.801.3",
    "@angular/cli": "^8.3.19",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/language-service": "^8.2.14",
    "@types/jasmine": "^3.5.0",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^12.12.12",
    "codelyzer": "^5.2.0",
    "devextreme-cli": "^1.1.8",
    "jasmine-core": "^3.5.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "^5.4.2",
    "ts-node": "~8.3.0",
    "tslint": "^5.20.1",
    "typescript": "~3.4.0"
  }
}
